apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: governance-policies
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/governance/policies
  prune: true
  wait: true
  timeout: 20m0s
  dependsOn:
    - name: governance
